@import '../../styles/helpers.less';
.textbox{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    .mobileL({
        flex-direction: column;
        align-items: start;
    });    

    &__img{
        padding-right: 20px;

    }
    &__joke{
        font-family: 'Inter', sans-serif;
        font-size: 18px;
        font-weight: 600;
        font-style: normal;
        color: #808191;
        background-color: #FFFFFF;
        height: auto;
        width: 200px;
        text-align: center;
        border-radius: 24px;
        padding: 30px;

        .mobile({
            width: auto;
            font-size: 16px;
        });
        .mobileM({
            font-size: 14px;
        });
    }
}